src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Hen Bryant

        link(rel='icon', type='image/x-icon', href='assets/img/icon.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        script(src='https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Hen Bryant
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.png', alt='Hen Bryant')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    .profile-heading.d-flex.align-items-center
                        h1.mb-0
                            | Hen
                            span.text-primary Bryant
                        img.img-profile-heading.d-lg-none.rounded-circle(src='assets/img/profile.png', alt='Hen Bryant')
                    .subheading.mb-5
                        | Android Application Engineer
                    p.lead.mb-5
                        span.d-block.mb-3
                            | Former Android Engineer at LY Corporation, where I drove the development of "Yahoo! Car Navigation" and "Yahoo! Maps" from requirement definition to performance optimization. In June 2026, I joined Sumitomo Mitsui Card Company.
                        span.d-block.mb-3
                            | Passionate about mobility tech, location-based services, and FinTech UX.
                        span.d-block.mb-2
                            strong Open to Part-time / Side Opportunities
                        span.d-block
                            | ・Availability: 1–2 days/week (approx. 8–16 hours/week)
                        span.d-block.mb-3
                            | ・Work Style: Fully Remote
                        span.d-block.mb-2
                            strong Languages:
                        span.d-block
                            | ・Japanese (Native)
                        span.d-block
                            | ・Chinese (Native)
                        span.d-block
                            | ・English (Business)
                    .social-icons
                        a.social-icon(href='mailto:bryant@ymail.ne.jp', aria-label='Email')
                            i.fas.fa-envelope
                        a.social-icon(href='https://www.linkedin.com/in/%E5%A2%A8%E6%B6%B5-%E8%BE%BA-031a8a394/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/henbryant')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Android App Developer
                            .subheading.mb-3 Vpass
                            p
                                | Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                        .flex-shrink-0
                            span.text-primary June 2026 - Now

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Android App Developer
                            .subheading.mb-3 Yahoo! CarNavi・Yahoo! Map・Maply
                            p
                                | Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
                        .flex-shrink-0
                            span.text-primary April 2022 - May 2026

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Osaka
                            .subheading.mb-3 Graduate School of Information Science and Technology
                            div Computer Science - Software Engineering
                        .flex-shrink-0
                            span.text-primary April 2020 - March 2022

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Mobile Development & Technologies

                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-android
                        li.list-inline-item
                            iconify-icon(icon='logos:kotlin-icon')
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            iconify-icon(icon='logos:typescript-icon')
                        li.list-inline-item
                            iconify-icon(icon='logos:firebase')
                        li.list-inline-item
                            iconify-icon(icon='logos:figma')
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-slack

                    .subheading.mb-3 Technical Skills

                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Android Application Development (Kotlin / Java)

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Jetpack Compose / MVVM Architecture

                        li
                            span.fa-li
                                i.fas.fa-check
                            | REST API Integration / Retrofit / JSON Parsing

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Google Maps SDK / Location-Based Services

                        li
                            span.fa-li
                                i.fas.fa-check
                            | UI/UX Improvement & Performance Optimization

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Git / GitHub / Agile Development / Scrum

                        li
                            span.fa-li
                                i.fas.fa-check
                            | React Native / TypeScript (Personal Projects)

                        li
                            span.fa-li
                                i.fas.fa-check
                            | AI-assisted Development using Claude Code / Codex / Cursor

                        li
                            span.fa-li
                                i.fas.fa-check
                            | English Communication in Global Teams

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | I am passionate about mobility technologies, especially map services, navigation systems, and location-based user experiences.
                        | I am also highly interested in FinTech, stock market analysis, and data-driven product development.

                    p
                        | Outside of engineering, I enjoy boxing, basketball, and long-distance running.
                        | I am currently training toward obtaining a professional boxing license in Japan, which has strengthened my discipline, consistency, and mental resilience.

                    p.mb-0
                        | I also enjoy road trips and automotive culture, particularly high-performance and enthusiast-oriented vehicles, and I am interested in how technology can improve the driving and ownership experience.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Generative AI Award - Hack Day at LY Corporation(2024)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | TOIEC 940 (2019)

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Hen Bryant</title>
        <link rel="icon" type="image/x-icon" href="assets/img/icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Hen Bryant</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="Hen Bryant" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <div class="profile-heading d-flex align-items-center">
                        <h1 class="mb-0">
                            Hen
                            <span class="text-primary">Bryant</span>
                        </h1>
                        <img class="img-profile-heading d-lg-none rounded-circle" src="assets/img/profile.png" alt="Hen Bryant" />
                    </div>
                    <div class="subheading mb-5">Android Application Engineer</div>
                    <p class="lead mb-5">
                        <span class="d-block mb-3">Former Android Engineer at LY Corporation, where I drove the development of "Yahoo! Car Navigation" and "Yahoo! Maps" from requirement definition to performance optimization. In June 2026, I joined Sumitomo Mitsui Card Company.</span>
                        <span class="d-block mb-3">Passionate about mobility tech, location-based services, and FinTech UX.</span>
                        <span class="d-block mb-2"><strong>Open to Part-time / Side Opportunities</strong></span>
                        <span class="d-block">・Availability: 1–2 days/week (approx. 8–16 hours/week)</span>
                        <span class="d-block mb-3">・Work Style: Fully Remote</span>
                        <span class="d-block mb-2"><strong>Languages:</strong></span>
                        <span class="d-block">・Japanese (Native)</span>
                        <span class="d-block">・Chinese (Native)</span>
                        <span class="d-block">・English (Business)</span>
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="mailto:bryant@ymail.ne.jp" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/%E5%A2%A8%E6%B6%B5-%E8%BE%BA-031a8a394/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/henbryant"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Android App Developer</h3>
                            <div class="subheading mb-3">Vpass</div>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2026 - Now</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Android App Developer</h3>
                            <div class="subheading mb-3">Yahoo! CarNavi・Yahoo! Map・Maply</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2022 - May 2026</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Osaka</h3>
                            <div class="subheading mb-3">Graduate School of Information Science and Technology</div>
                            <div>Computer Science - Software Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2020 - March 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Mobile Development & Technologies</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-android"></i></li>
                        <li class="list-inline-item"><iconify-icon icon="logos:kotlin-icon"></iconify-icon></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><iconify-icon icon="logos:typescript-icon"></iconify-icon></li>
                        <li class="list-inline-item"><iconify-icon icon="logos:firebase"></iconify-icon></li>
                        <li class="list-inline-item"><iconify-icon icon="logos:figma"></iconify-icon></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-slack"></i></li>
                    </ul>
                    <div class="subheading mb-3">Technical Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Android Application Development (Kotlin / Java)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Jetpack Compose / MVVM Architecture
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            REST API Integration / Retrofit / JSON Parsing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Google Maps SDK / Location-Based Services
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            UI/UX Improvement & Performance Optimization
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Git / GitHub / Agile Development / Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            React Native / TypeScript (Personal Projects)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            AI-assisted Development using Claude Code / Codex / Cursor
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            English Communication in Global Teams
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I am passionate about mobility technologies, especially map services, navigation systems, and location-based user experiences. I am also highly interested in FinTech, stock market analysis, and data-driven product development.</p>
                    <p>Outside of engineering, I enjoy boxing, basketball, and long-distance running. I am currently training toward obtaining a professional boxing license in Japan, which has strengthened my discipline, consistency, and mental resilience.</p>
                    <p class="mb-0">I also enjoy road trips and automotive culture, particularly high-performance and enthusiast-oriented vehicles, and I am interested in how technology can improve the driving and ownership experience.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Generative AI Award - Hack Day 2024 at LY Corporation
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
